<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Simplex Noise</Title>
        <Authors>Jeromy Walsh; WardBenjamin</Authors>
        <Copyright>© 2023 Jeromy Walsh; Copyright © Benjamin Ward 2019</Copyright>
        <Description>Simplex Noise implementation offering 1D, 2D, and 3D forms. Based on work by Heikki Törmälä (2012) and Stefan Gustavson (2006). Core algorithm designed by Ken Perlin (2001).
            
This library provides 1D, 2D, and 3D simplex (coherent) noise, which is useful for procedural content generation - for example, terrain and particles in game development or visual media in movies. Compared to classic Perlin noise, simplex noise has no noticable directional artefacts, and has a well-defined and continuous gradient. This means content will be visually smoother, with a lower computational complexity especially at higher orders.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>$(PackageLicenseFile)</PackagePath>
        </None>
        
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
